# For gauges like delay (ms), use average
[client_delay_avg]
pattern = ^client\.delay_ms(;.*)?$
xFilesFactor = 0.5
aggregationMethod = avg

[default_average]
pattern = .*
xFilesFactor = 0.5
aggregationMethod = avg
