# For gauges like delay (ms), use average
[client_delay_avg]
pattern = ^client\.delay_ms(;.*)?$
xFilesFactor = 0.5
aggregationMethod = average

[mediapipe_asl_total_delay_last]
pattern = ^(mediapipe|asl|total)\.delay_ms(;.*)?$
xFilesFactor = 0
aggregationMethod = last

[default_average]
pattern = .*
xFilesFactor = 0.5
aggregationMethod = average
