# Graphite retention policies
[client_delay]
pattern = ^client\\.delay_ms(;.*)?$
retentions = 10s:7d,1m:90d,10m:180d

[mediapipe_asl_total_delay]
pattern = ^(mediapipe|asl|total)\\.delay_ms(;.*)?$
retentions = 1s:7d,10s:30d

[default]
pattern = .*
retentions = 1m:30d,10m:180d
