apiVersion: v1
kind: Pod
metadata:
  name: metrics-stack
  labels:
    app: metrics-stack
  annotations:
    io.podman.annotations.restart-policy: "always"
spec:
  containers:
    - name: influxdb
      image: docker.io/library/influxdb:2.7
      ports:
        - containerPort: 8086
          hostPort: 8086
          protocol: TCP
      env:
        - name: DOCKER_INFLUXDB_INIT_MODE
          value: "setup"
        - name: DOCKER_INFLUXDB_INIT_USERNAME
          value: "admin"
        - name: DOCKER_INFLUXDB_INIT_PASSWORD
          value: "admin12345"
        - name: DOCKER_INFLUXDB_INIT_ORG
          value: "example-org"
        - name: DOCKER_INFLUXDB_INIT_BUCKET
          value: "example-bucket"
        - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
          value: "example-token"
      volumeMounts:
        - name: influxdb-data
          mountPath: /var/lib/influxdb2
        - name: influxdb-config
          mountPath: /etc/influxdb2

    - name: grafana
      image: docker.io/grafana/grafana:10.4.5
      env:
        - name: GF_SECURITY_ADMIN_USER
          value: "admin"
        - name: GF_SECURITY_ADMIN_PASSWORD
          value: "admin"
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "false"
      ports:
        - containerPort: 3000
          hostPort: 3000
          protocol: TCP
      volumeMounts:
        - name: grafana-provisioning
          mountPath: /etc/grafana/provisioning
        - name: grafana-dashboards
          mountPath: /var/lib/grafana/dashboards

    - name: telegraf
      image: docker.io/library/telegraf:1.30
      args: ["--config-directory", "/etc/telegraf/telegraf.d"]
      ports:
        - containerPort: 8088
          protocol: TCP
      volumeMounts:
        - name: telegraf-conf
          mountPath: /etc/telegraf/telegraf.d

    - name: nginx
      image: docker.io/library/nginx:1.25-alpine
      ports:
        - containerPort: 443
          hostPort: 8443
          protocol: TCP
      volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        - name: nginx-certs
          mountPath: /etc/nginx/certs

  volumes:
    - name: influxdb-data
      hostPath:
        path: ./influxdb/data
        type: Directory
    - name: influxdb-config
      hostPath:
        path: ./influxdb/config
        type: Directory
    - name: grafana-provisioning
      hostPath:
        path: ./grafana/provisioning
        type: Directory
    - name: grafana-dashboards
      hostPath:
        path: ./grafana/dashboards
        type: Directory
    - name: telegraf-conf
      hostPath:
        path: ./telegraf
        type: Directory
    - name: nginx-conf
      hostPath:
        path: ./nginx/nginx.conf
        type: File
    - name: nginx-certs
      hostPath:
        path: ./nginx/certs
        type: Directory
